# Note, this file is symlinked to the root, so all paths are relative
# to the root

[production]
app_name = graphs
service.mysql =
service.files =
service.writable_root =
update_fetch = /server/setup-db.cgi
runner = src/graphs/silver/runner.py
config.default = src/graphs/silver/default-config
default_location = graphs-stage.testing
